{
  "name": "edje-guild-scores",
  "source": "src/index.html",
  "scripts": {
    "clean-dist": "rm -rf dist && mkdir dist && mkdir dist/assets",
    "copy-assets": "cp -r assets/* dist/assets",
    "init": "npm run clean-dist && npm run copy-assets",
    "serve": "npm run init && parcel",
    "build": "npm run init && parcel build --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "latest",
    "sharp": "^0.29.3"
  }
}
